<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Embeddable Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        // Event listener


        window.addEventListener("message", function (event) {

            // update User Status
            if (event.data && event.data.eventName === 'UserAction' && event.data.body) {
                console.log('## new event');
                console.log(event.data);
                var txt = '';
                if (event.data.body.status) {

                    txt = event.data.body.status
                } else {
                    txt = event.data.body;
                }
                document.getElementById('myStatus').innerHTML = "<h3>" + txt + "</h3>";
            }
            // receive Notification

            if (event.data && event.data.eventName === 'Notification' && event.data.body.interactionId) {
                console.log('## new notification');

                document.getElementById('myId').innerHTML = "<h3>" + event.data.body.interactionId + "</h3>";
            }


        });

    </script>

    <script>
        function initiateClickToDial(number) {
            var iframe = document.getElementById('clientIframe');
            var message = {
                eventName: 'clickToDial',
                number: number
            };
            var targetOrigin = "https://apps.mypurecloud.ie";
            iframe.contentWindow.postMessage(message, targetOrigin);
        }

        function initiateChangeStatus(id) {
            var iframe = document.getElementById('clientIframe');
            var message = {
                eventName: 'updateStatusForMe',
                id: id
            };
            var targetOrigin = "https://apps.mypurecloud.ie";
            iframe.contentWindow.postMessage(message, targetOrigin);
        }


    </script>

</head>

<body>
    <div class="container-fluid">
        <br>
        <div class="jumbotron">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-1">
                        <img src="/images/cloud-crm-icon.png"></img>
                    </div>
                    <div class="col-sm-2">
                        <h3>CRM</h3>
                    </div>
                    <div class="col-sm-3" id="myStatus">
                        <h3>Status</h3>
                    </div>
                    <div class="col-sm-6" id="myId">
                        <h3>InteractionId</h3>
                    </div>

                </div>


            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">&nbsp;</div>
                <div class="col-sm-4">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-sm-4">

                    <!-- Private -->
                    
                    <iframe allow="camera *; microphone * autoplay *" id="clientIframe" src="https://apps.mypurecloud.ie/crm/embeddableFramework.html" frameborder="0" width="300" height="450"></iframe>

                    <!-- Localhost -->

                    <!-- <iframe allow="camera *; microphone * autoplay *" id="clientIframe" src="https://apps.mypurecloud.ie/crm/index.html?crm=framework-local-secure" frameborder="0" width="300" height="450">
                    </iframe> -->



                </div>
                <div class="col-sm-6" >
                    <iframe allow="camera *; microphone *; autoplay *" src="https://apps.mypurecloud.ie/crm/interaction.html" frameborder="1" width="700" height="300"></iframe>
                </div>
                <div class="col-sm-4">
                    <h4>Click to Dial</h4>
                    <button class="btn btn-success" onclick="initiateClickToDial('+48509593723')">Click to dial
                        +48509593723</button>
                    <br><br>
                    <button class="btn btn-info" onclick="initiateClickToDial('+31208881220')">Click to dial
                        +31208881220</button>
                    <br>
                    <br>
                </div>
                <div class="col-sm-2">
                    <h4>Status actions</h4>

                    <button class="btn btn-warning" onclick="initiateChangeStatus('5e5c5c66-ea97-4e7f-ac41-6424784829f2')">Set
                        Status to AWAY</button>
                    <br>
                    <br>
                    <button class="btn btn-info" onclick="initiateChangeStatus('e08eaf1b-ee47-4fa9-a231-1200e284798f')">Set
                        Status to On Queue</button>

                </div>

            </div>

        </div>
    </div>




</body>

</html>