<html>

<script src="https://sdk-cdn.mypurecloud.com/webrtc-sdk/latest/purecloud-webrtc-sdk.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
    const sdk = new window.PureCloudWebrtcSdk({
        environment: 'mypurecloud.ie',
        accessToken: 'x7MFFfr9qhMsbGMmlUiq2d8wZmxXTmAxcwQhB6w3BUkx2Tu3FKQxK6ZuBrDdqaB4DSykxV9Ea6H6p9Wu3L-qUA',
        //organizationId: '3b03b67a-2349-4a03-8b28-c8ac5c26c49a'

    });
    sdk.initialize();


    function answer() {

        console.log(sdk);

        try {
            sdk.acceptPendingSession($('#sessionId').val());
        } catch (error) {
            console.error(error);
        }


    }


    sdk.on('pendingSession', ({ id, address, conversationId, autoAnswer }) => {
        console.log('pendingSession!!', conversationId);
    })

    sdk.on('trace', (level, message, details) => {
        console.log('trace', message);
    });

    sdk.on('sessionStarted', (session) => {
        console.log('SDK sessionStarted', session);
    })

    sdk.on('error', (error, details) => {
        console.log(error);
    })


    sdk.on('connected', (details) => {
        console.log('SDK connected', details);
    })



</script>

<body>
    <textarea id="sessionId"></textarea>
    <button onclick="answer();">Answer</button>

</body>



</html>